# hello-world
Hello World repository for Git tutorial
This is an example repository for the Git tutoial on https://www.w3schools.com
This tutorial focuses on remote Gitlab

This repository is built step by step in the tutorial.
it now includes steps for gitlab
